dn: ou=groups,dc=icp,dc=lab
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: ou=users,dc=icp,dc=lab
objectclass: organizationalUnit
objectclass: top
ou: users

dn: uid=user1,ou=users,dc=icp,dc=lab
cn: user1
givenname: user1
objectclass: inetOrgPerson
objectclass: top
sn: user1
uid: user1
userpassword: ibm

dn: uid=user2,ou=users,dc=icp,dc=lab
cn: user2
givenname: user2
objectclass: inetOrgPerson
objectclass: top
sn: user2
uid: user2
userpassword: ibm

dn: cn=icp,ou=groups,dc=icp,dc=lab
cn: icp
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=user1,ou=users,dc=icp,dc=lab
uniquemember: uid=user2,ou=users,dc=icp,dc=lab